{
  "name": "ghost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend:seed": "node seed.js",
    "app:start": "yarn workspace back-end dev && yarn run backend:seed && yarn workspace back-end start & yarn workspace front-end start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lookininward/wo7IpiOuo3.git"
  },
  "author": "Michael Xavier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lookininward/wo7IpiOuo3/issues"
  },
  "homepage": "https://github.com/lookininward/wo7IpiOuo3#readme",
  "private": true,
  "workspaces": [
    "back-end",
    "front-end"
  ]
}
